<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: flex;
            list-style: none;
            justify-content: space-between;
            padding: 10px;
        }
        li{
            text-align: center;
            /* flex-basis: 10%; */
            width: calc(13% - 20px);
            display: flex;
            justify-content: center;
            align-items: center;
            aspect-ratio: 1; 
            border-radius: 50%;
            /* margin-right: 20px; */
            font-size   : 20px;
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <script>
        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function lottoNum() {
            
            var randomNum = Math.floor(((Math.random())*45)+1);
            var totoNum = [];

            function sameNum(a) {
                console.log("a : " + a);
                return totoNum.includes(a);
                
            }
            for(let i = 1; i <= 6; i++) {
                let Num = Math.floor(((Math.random())*45)+1);
                console.log(sameNum(Num));
                if (!sameNum(Num) && (Math.abs(totoNum[totoNum.length-1] - Num) !== 1)) {      
                    totoNum.push(Num); 

                } else{
                    i--;
                }
  
                console.log(totoNum);
            }
            totoNum.sort(function(a, b) {return a - b;});
            totoNum = totoNum.map( c => c + "번");
            console.log("이번 복권번호는 " + totoNum.join(", ") + " 입니다.");
            const newElement = document.createElement("div");
            const ulElement = document.createElement("ul");
            document.body.appendChild(ulElement);
            document.body.appendChild(newElement); 
            var numbersOnly = totoNum;

            // 숫자만큼 <li> 요소 생성 및 추가
            numbersOnly.forEach(function(num) {
                const liElement = document.createElement("li");
                liElement.textContent = num.replace('번', '');
                liElement.style.backgroundColor = getRandomColor();
                ulElement.appendChild(liElement);
            });
            
            newElement.innerHTML = "<div class='textbox'>이번 복권번호는 " + totoNum.join(", ") + " 입니다.</div>";
            newElement.style.paddingLeft = "mar";
            
        }
        lottoNum();
    </script>
</body>
</html>